[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --cov-report xml:cobertura.xml
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango40Warning